# 202407-PT

./: 202407-PT.sln  README.md
202409291106/Comtec.Tdi2/: Comtec.Tdi2.sln  Comtec.Tdi2.sln.DotSettings
202409291106/Comtec.Tdi2/Comtec.AS400XML/: AS400XmlParser.cs  Comtec.AS400XML.csproj
202409291106/Comtec.Tdi2/Comtec.AS400XML.DL/: Comtec.AS400XML.DL.csproj
202409291106/Comtec.Tdi2/Comtec.AS400XML/DL/Context/: AS400XmlContext.cs
202409291106/Comtec.Tdi2/Comtec.AS400XML/Migrations/: 20240926122648_InitModel.Designer.cs  20240926122648_InitModel.cs  20240926123101_InitDatabase.Designer.cs  20240926123101_InitDatabase.cs  20240926123554_InitDatabase1.Designer.cs  20240926123554_InitDatabase1.cs  20240926123627_InitDatabase2.Designer.cs  20240926123627_InitDatabase2.cs  AS400XmlContextModelSnapshot.cs
202409291106/Comtec.Tdi2/Comtec.AS400XML/Output/Data/: AS400XmlOutputModel.cs  XmlFileModel.cs
202409291106/Comtec.Tdi2/Comtec.AS400XML/Output/Data/Screen/: ArXmlElement.cs  BXmlElement.cs  BgrXmlElement.cs  CXmlElement.cs  CmdXmlElement.cs  DXmlElement.cs  FXmlElement.cs  FieldsXmlElement.cs  FolderDetailsXmlElement.cs  FolderXmlElement.cs  LXmlElement.cs  RXmlElement.cs  RctBkgXmlElement.cs  RctXmlElement.cs  SXmlElement.cs  ScreenXmlRoot.cs  XXmlElement.cs  XZonesBkgXmlElement.cs  XZonesXmlElement.cs  YXmlElement.cs  YZonesBkgXmlElement.cs  YZonesXmlElement.cs  ZXmlElement.cs
202409291106/Comtec.Tdi2/Comtec.AS400XML/Output/trial/: xml1.xml
202409291106/Comtec.Tdi2/Comtec.AS400XML/Output/trial/XmlTemplate/: ListOfChildElements.cs  ListOfElements.cs  ListOfParentElementWElement1.cs  ListOfParentElementWElement2.cs  ListOfParentElementWElement3.cs  ParentElementEmpty1.cs  ParentElementW1Element1.cs  ParentElementW1Element2.cs  ParentElementW1Element3.cs  SingleChildElement.cs  SingleChildElement1.cs  SingleChildElement2.cs  SingleElement1.cs  SingleElement2.cs  XmlTemplate.cs
202409291106/Comtec.Tdi2/Comtec.BE/: Comtec.BE.csproj
202409291106/Comtec.Tdi2/Comtec.DL/: Comtec.DL.csproj
202409291106/Comtec.Tdi2/Sample.AS400XML/: AppConfig.json  Program.cs  Sample.AS400XML.csproj
202409291106/Comtec.Tdi2/Sample.EFCore/: Sample.EFCore.csproj
202409301615/Comtec.Tdi2/: Comtec.Tdi2.sln
202409301615/Comtec.Tdi2/Comtec.AS400XML/: AS400XmlBuilder.cs  AS400XmlParser.cs
202409301615/Comtec.Tdi2/Comtec.AS400XML.XmlFileValidator/: Comtec.AS400XML.XmlFileValidator.csproj  MainForm.Designer.cs  MainForm.cs
202409301615/Comtec.Tdi2/Comtec.BE/: Comtec.BE.csproj  Comtec.BE.vsdoc
202409301615/Comtec.Tdi2/Sample.AS400XML/: AppConfig.json  Program.cs  Sample.AS400XML.csproj
202409301615/Comtec.Tdi2/Sample.AS400XMLValidation/: Sample.AS400XMLValidation.csproj
202409301615/Comtec.Tdi2/Sample.Comtec.DL/: Sample.Comtec.DL.csproj
202409301615/Comtec.Tdi2/Sample.Config/: Program.cs  Sample.Config.csproj
202410011615/Tdi/: .gitignore  README.md
202410011615/Tdi/DDSWeb/: Attach.aspx  Attach.aspx.cs  BasicAuthHttpModule.cs  Bring.aspx  Bring.aspx.cs  BringC.aspx  (+87 more)
202410011615/Tdi2/Comtec.Tdi2/Comtec.AS400XML/: Comtec.AS400XML.csproj
202410011615/Tdi2/Comtec.Tdi2/Comtec.AS400XML.BE/: Comtec.AS400XML.BE.csproj
202410011615/Tdi2/Comtec.Tdi2/Comtec.AS400XML.BE/Input/Data/: AS400XmlInputModel.cs
202410011615/Tdi2/Comtec.Tdi2/Comtec.AS400XML.BE/Output/Data/: AS400XmlOutputModel.cs
202410011615/Tdi2/Comtec.Tdi2/Comtec.AS400XML.BE/Output/Data/Screen/: BXmlElement.cs  BgrXmlElement.cs  CXmlElement.cs  DXmlElement.cs  FXmlElement.cs  FolderDetailsXmlElement.cs  FolderXmlElement.cs  LXmlElement.cs  RXmlElement.cs  SXmlElement.cs  XXmlElement.cs  XZonesBkgXmlElement.cs  YXmlElement.cs  YZonesBkgXmlElement.cs  ZXmlElement.cs
202410011615/Tdi2/Comtec.Tdi2/Comtec.AS400XML.BE/Output/trial/: XmlTemplateWithAttributes.xml  page1FromAsaf.xml
202410011615/Tdi2/Comtec.Tdi2/Comtec.AS400XML.BE/Output/trial/XmlTemplate/: ListOfParentElementWElement3.cs  ParentElementEmpty1.cs  ParentElementW1Element3.cs  SingleElement2.cs  XmlTemplate.cs
202410011615/Tdi2/Comtec.Tdi2/Comtec.AS400XML/Input/Model/Screen/: CInputXmlElement.cs  CmdInputXmlElement.cs  FInputXmlElement.cs
202410011615/Tdi2/Comtec.Tdi2/Comtec.AS400XML/Migrations/: 20241001095718_InitModel.Designer.cs  20241001095718_InitModel.cs  20241001100249_MergeColumnsOfXmlFileToXmlFilePath.Designer.cs  20241001100249_MergeColumnsOfXmlFileToXmlFilePath.cs  AS400XmlContextModelSnapshot.cs
202410011615/Tdi2/Comtec.Tdi2/Comtec.AS400XML/Output/: AS400XmlParser.cs
202410011615/Tdi2/Comtec.Tdi2/Comtec.AS400XML/Output/Context/: AS400XmlContext.cs
202410011615/Tdi2/Comtec.Tdi2/Comtec.AS400XML/Output/Model/: AS400XmlOutputModel.cs  XmlFileModel.cs
202410011615/Tdi2/Comtec.Tdi2/Comtec.AS400XML/Output/Model/AllowedData/: AllowedDataHandler.cs
202410011615/Tdi2/Comtec.Tdi2/Comtec.AS400XML/Output/Model/Screen/: ArXmlElement.cs  BgrXmlElement.cs  FXmlElement.cs  RctXmlElement.cs  SXmlElement.cs  ScreenOutputXmlRoot.cs  XXmlElement.cs  XZonesBkgXmlElement.cs  YZonesXmlElement.cs  ZXmlElement.cs
202410151547/: .gitignore  README.md
202410151547/Comtec.Tdi2/: Comtec.Tdi2.sln  Comtec.Tdi2.sln.DotSettings  Comtec.Tdi2.sln.vsdoc
202410151547/Comtec.Tdi2/Comtec.Tdi2.Web/: AppConfig.json  Comtec.Tdi2.Web.csproj  Program.cs
202410151547/Man/: XML ERD.docx
CSharp/: ObservableCollectionSample.cs  ObservableObjectSample.cs  Program.cs
(+444 files in other folders)
