/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

.menu-container {
  min-height: 80vh;
  position: relative;
}


/* loading */
.loading::before,
.loading::after {
  content: '';
	position: absolute;
	z-index: 1000;
}

.loading::before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.loading::after {
	top: 50%;
	left: 50%;
	width: 40px;
	height: 40px;
	margin: -20px 0 0 -20px;
	border: 8px solid #ccc;
	border-bottom-color: #888;
	border-radius: 50%;
	-webkit-animation: animLoader 0.8s linear infinite forwards;
	        animation: animLoader 0.8s linear infinite forwards;
}

@-webkit-keyframes animLoader {
	to { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@keyframes animLoader {
	to { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}


/* title */
.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 20px;
}

.title-back {
  border: 0 none;
  background-color: transparent;
  margin-left: 20px;
}

.title-header {
  position: relative;
}

.title-header > button {
  border: 0 none;
  background-color: transparent;
}

.title-header + .title-header {
  padding-right: 8px;
  margin-right: 8px;
}

.title-header + .title-header:before {
  content: "";
  position: absolute;
  height: 8px;
  width: 1px;
  background-color: #bbb;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: 0;
}


/* grid */
.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.grid-item {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
  max-width: 100%;
  margin: 20px;
}

@media (min-width: 576px) {
  .grid-item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 calc(50% - 40px);
            flex: 1 1 calc(50% - 40px);
    max-width: calc(50% - 40px);
  }
}

@media (min-width: 768px) {
  .grid-item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 calc(33.333% - 40px);
            flex: 1 1 calc(33.333% - 40px);
    max-width: calc(33.333% - 40px);
  }
}

@media (min-width: 992px) {
  .grid-item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 calc(25% - 40px);
            flex: 1 1 calc(25% - 40px);
    max-width: calc(25% - 40px);
  }
}

@media (min-width: 1280px) {
  .grid-item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 calc(20% - 40px);
            flex: 1 1 calc(20% - 40px);
    max-width: calc(20% - 40px);
  }
}

.grid-item > button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  background-color: #fff;
  border-radius: 4px;
  position: relative;
  border: 0 none;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.grid-item > button:before {
  content: "";
  border: 1px solid rgba(74, 74, 74, 0.075);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  position: absolute;
  border-radius: 4px;
}

.grid-item > button:hover {
  text-decoration: none;
}

.grid-item > button:hover:before {
  border: 2px solid rgba(70, 127, 207, 0.6);
}

.grid-title {
  color: #5a5a5a;
  font-size: 1.2rem;
  letter-spacing: 1px;
  padding: 20px;
  width: 100%;
}

.grid-link {
  padding: 10px 20px;
  text-align: left;
  font-size: 0.765em;
  font-weight: normal;
  color: rgba(70, 127, 207, 0.8);
  width: 100%;
  margin-top: auto;
}

.grid-link > span {
  border-radius: 6px;
  padding: 6px;
  display: inline-block;
}

.grid-link-menu {
  background-color: #F2F1F8;
  color: #3D3270;
}

.grid-link-menu > span {
  background-color: #E9E5F3;
}

.grid-link-app {
  background-color: #F5F9F9;
  color: #489696;
}

.grid-link-app > span {
  background-color: #CDE4E4;
}