<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DspCallCG.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DspCallCG_GetPaymentURL_ESBGateway" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.31.196.20:80/ESBGatewayExperanto/Services/GetPaymentURL.asmx</Value>
    </Setting>
    <Setting Name="DspCallCG_GetPaymentToken_ESBGateway" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://btsd2/ESBGateway/Services/GetPaymentToken.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>