<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PocketKnife_localhost_Service1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/DspWs/Service1.asmx</Value>
    </Setting>
    <Setting Name="PocketKnife_WWA_MainService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://test-tis/WwaAIGU/MainService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>